
# ba97ae07.json (292/400 training)

BUILD
   grid(M,N,black)
   rectangle(RA',XA1,YA1,XA2,YA2,ColA)
   rectangle(RB',XB1,YB1,XB2,YB2,ColB)
   on(RB',RA')
WHERE
   grid(M,N,black)
   rectangle(RA,XA1,YA1,XA2,YA2,ColA)
   rectangle(RB,XB1,YB1,XB2,YB2,ColB)
   on(RA,RB)

# 6f8cd79b.json (170/400 training)

BUILD
   grid(M,N,black)
   rectangle-non-filled(0,0,M-1,N-1,cyan)
WHERE
   grid(M,N,black)

# 6f8cd79b.json (289/400 training)

BUILD
  grid(MR1,NR1,C2)
  rectangle(MR2,NR2,offset=(X2-X1,Y2-Y1),col=C1)
WHERE
  grid(M,N,black)
  rectangle(MR1,NR1,offset=(X1,Y1),col=C1)
  rectangle(MR2,NR2,offset=(X2,Y2),col=C2)
  
# 4347f46a.json (97 out of 400 training)

BUILD
  grid(M,N,black)
  { rectangle-non-filled(MR,NR,offset=(X,Y),col=C) }_R
WHERE
  grid(M,N,black)
  { rectangle(MR,NR,offset=(X,Y),col=C) }_R // iteration of set R

# e48d4e1a.json    361 out of 400

# d4a91cb9.json    334 out of 400

joining one point to another with two yellow segment in a straight angle

#  0d3d703e.json    15 out of 400

BUILD
   grid(3,3,_)
   col(0,col=map[C0])
   col(1,col=map[C1])
   col(2,col=map[C2])
WITH
   map = {green: yellow, blue: grey, red: pink, cyan: brown, grey: blue, pink: red}
WHERE
   grid(3,3,_)
   col(0,col=C0)
   col(1,col=C1)
   col(2,col=C2)


# e5062a87.json

- error in output of training example 2
  - there is a missing occurrence of the red shape at the top

# 1caeab9d.json

BUILD
   same 3 rectangles at same col but all on same row of the blue rectangle
WHERE
   3 same-size rectangles with colors red, blue, yellow


# 7f4411dc.json

good example for denoizing rectangles

# b94a9452.json

good example with rectangles
maybe nested rectangles
